[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = earthengine-jupyter
lib_name = earthengine-jupyter
version = 0.0.3
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = ee_jupyter
nbs_path = .
recursive = False
tst_flags = notest

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://googlestaging.github.io
doc_baseurl = /earthengine-jupyter
git_url = https://github.com/googlestaging/earthengine-jupyter
title = earthengine-jupyter

### PyPI ###
audience = Developers
author = tylere
author_email = tylere@google.com
copyright = 2022 ownwards, tylere
description = Tools for working with the Earth Engine from a Jupyter development environment
keywords = nbdev jupyter notebook python
language = English
status = 3
user = tylere

### Optional ###
requirements = earthengine-api jupyter ipyleaflet ipytree
black_formatting = False
readme_nb = index.ipynb
jupyter_hooks = True
allowed_metadata_keys = widgets
allowed_cell_metadata_keys = 
clean_ids = True
clear_all = False
put_version_in_init = True
